{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first EXPO_NO_TELEMETRY=1 expo start --offline",
    "start:8082": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first EXPO_NO_TELEMETRY=1 expo start --offline --port 8082",
    "start:online": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first expo start",
    "start:offline": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first EXPO_NO_TELEMETRY=1 expo start --offline",
    "start:clean": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first EXPO_NO_TELEMETRY=1 expo start --offline -c",
    "android": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first EXPO_NO_TELEMETRY=1 expo start --offline --android --port 8083",
    "android:native": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-android.ps1",
    "prebuild:android": "expo prebuild --platform android --clean",
    "ios": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first EXPO_NO_TELEMETRY=1 expo start --offline --ios",
    "web": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first EXPO_NO_TELEMETRY=1 expo start --offline --web",
    "build:web": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first expo export --platform web",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck",
    "postinstall": "node -e \"const fs=require('fs');const p='./scripts/patch-cmake-windows.js'; if(fs.existsSync(p)){require(p)} else {console.log('[postinstall] skip patch-cmake-windows.js (file not present)')}\"",
    "eas:init": "npx eas-cli init",
    "eas:login": "npx eas-cli login",
    "eas:build:ios": "npx eas-cli build --platform ios",
    "eas:build:android": "npx eas-cli build --platform android",
    "eas:build:preview": "npx eas-cli build --profile preview --platform all"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@expo-google-fonts/poppins": "^0.4.1",
    "@expo/vector-icons": "^15.1.1",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/native-stack": "^7.3.16",
    "@supabase/supabase-js": "^2.103.2",
    "@tanstack/react-query": "^5.99.2",
    "babel-preset-expo": "~55.0.8",
    "expo": "^55.0.0",
    "expo-build-properties": "~55.0.13",
    "expo-constants": "~55.0.15",
    "expo-device": "~55.0.15",
    "expo-font": "~55.0.6",
    "expo-image-picker": "~55.0.19",
    "expo-linear-gradient": "~55.0.13",
    "expo-linking": "~55.0.14",
    "expo-network": "~55.0.13",
    "expo-router": "~55.0.13",
    "expo-secure-store": "~55.0.13",
    "expo-splash-screen": "~55.0.19",
    "expo-status-bar": "~55.0.5",
    "nativewind": "^4.2.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.2",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "cross-env": "^10.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
